VITE_APIKEY = AIzaSyCZM8W4d8igzaFw_khl44NKUxY43FD_pKM
VITE_AUTHDOMAIN = curso-react-fernando-herrera.firebaseapp.com
VITE_PROJECTID = curso-react-fernando-herrera
VITE_STORAGEBUCKET = curso-react-fernando-herrera.appspot.com
VITE_MESSAGINGSENDERID = 361344237380
VITE_APPID = 1:361344237380:web:65fd8855469e327d0f2111